kotlin.code.style=official
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true

kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true

version=0.8.0
serialization=1.1.0
junit=5.4.2