kotlin.code.style=official
org.gradle.vfs.watch=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.ignoreDisabledTargets=true
version=1.1.1
serialization=1.6.0
junit=5.4.2